
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=779811d8-4753-4c34-baeb-6b53957d52e3
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=f1cb3f52-4ae8-4e8b-be05-c16445822fb7
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=C9A7Q~jINiEmQPCzy99Gro1kYAJm~KcadcI2l